;;;
;;; (rummikub-m-validar-tablero.clp)
;;;
;;; Sistema Experto en CLIPS para jugar al Rummikub
;;;

;;;
;;; REGLAS PARA BUSCAR ESCALERAS
;;;
(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-13
        ; Escalera de 13 fichas sin comodín en los extremos.
        (declare (salience +130))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&0|=(+ ?n1 3))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h5 <- (ficha (numero ?n5&0|=(+ ?n1 4))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h6 <- (ficha (numero ?n6&0|=(+ ?n1 5))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h7 <- (ficha (numero ?n7&0|=(+ ?n1 6))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h8 <- (ficha (numero ?n8&0|=(+ ?n1 7))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h9 <- (ficha (numero ?n9&0|=(+ ?n1 8))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h10 <- (ficha (numero ?n10&0|=(+ ?n1 9)) (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h11 <- (ficha (numero ?n11&0|=(+ ?n1 10)) (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h12 <- (ficha (numero ?n12&0|=(+ ?n1 11)) (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h13 <- (ficha (numero ?n13&=(+ ?n1 12))  (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; La función neq devuelve el símbolo TRUE si su primer argumento no
        ; es igual en valor a todos sus argumentos subsiguientes...
        ; Sólo un comodín por escalera.
        (test (and (neq ?n1 ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12 ?n13)
                       (neq ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12 ?n13)
                           (neq ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12 ?n13)
                               (neq ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12 ?n13)
                                   (neq ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12 ?n13)
                                       (neq ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12 ?n13)
                                           (neq ?n7 ?n8 ?n9 ?n10 ?n11 ?n12 ?n13)
                                               (neq ?n8 ?n9 ?n10 ?n11 ?n12 ?n13)
                                                   (neq ?n9 ?n10 ?n11 ?n12 ?n13)
                                                       (neq ?n10 ?n11 ?n12 ?n13)
                                                            (neq ?n11 ?n12 ?n13)
                                                                 (neq ?n12 ?n13)
              )
        )
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c) 
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4","?n5","?n6","?n7","
        ?n8","?n9","?n10","?n11","?n12","?n13"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
        (modify ?h5 (ok-jugada ?i))
        (modify ?h6 (ok-jugada ?i))
        (modify ?h7 (ok-jugada ?i))
        (modify ?h8 (ok-jugada ?i))
        (modify ?h9 (ok-jugada ?i))
        (modify ?h10 (ok-jugada ?i))
        (modify ?h11 (ok-jugada ?i))
        (modify ?h12 (ok-jugada ?i))
        (modify ?h13 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-12
        ; Escalera de 12 fichas sin comodín en los extremos.
        (declare (salience +120))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&0|=(+ ?n1 3))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h5 <- (ficha (numero ?n5&0|=(+ ?n1 4))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h6 <- (ficha (numero ?n6&0|=(+ ?n1 5))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h7 <- (ficha (numero ?n7&0|=(+ ?n1 6))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h8 <- (ficha (numero ?n8&0|=(+ ?n1 7))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h9 <- (ficha (numero ?n9&0|=(+ ?n1 8))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h10 <- (ficha (numero ?n10&0|=(+ ?n1 9)) (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h11 <- (ficha (numero ?n11&0|=(+ ?n1 10)) (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h12 <- (ficha (numero ?n12&=(+ ?n1 11))  (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por escalera.
        (test (and (neq ?n1 ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12)
                       (neq ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12)
                           (neq ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12)
                               (neq ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12)
                                   (neq ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12)
                                       (neq ?n6 ?n7 ?n8 ?n9 ?n10 ?n11 ?n12)
                                           (neq ?n7 ?n8 ?n9 ?n10 ?n11 ?n12)
                                               (neq ?n8 ?n9 ?n10 ?n11 ?n12)
                                                   (neq ?n9 ?n10 ?n11 ?n12)
                                                       (neq ?n10 ?n11 ?n12)
                                                            (neq ?n11 ?n12)))
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c) 
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4","?n5","?n6","?n7","
        ?n8","?n9","?n10","?n11","?n12"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
        (modify ?h5 (ok-jugada ?i))
        (modify ?h6 (ok-jugada ?i))
        (modify ?h7 (ok-jugada ?i))
        (modify ?h8 (ok-jugada ?i))
        (modify ?h9 (ok-jugada ?i))
        (modify ?h10 (ok-jugada ?i))
        (modify ?h11 (ok-jugada ?i))
        (modify ?h12 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-11
        ; Escalera de 11 fichas sin comodín en los extremos.
        (declare (salience +110))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&0|=(+ ?n1 3))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h5 <- (ficha (numero ?n5&0|=(+ ?n1 4))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h6 <- (ficha (numero ?n6&0|=(+ ?n1 5))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h7 <- (ficha (numero ?n7&0|=(+ ?n1 6))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h8 <- (ficha (numero ?n8&0|=(+ ?n1 7))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h9 <- (ficha (numero ?n9&0|=(+ ?n1 8))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h10 <- (ficha (numero ?n10&0|=(+ ?n1 9)) (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h11 <- (ficha (numero ?n11&=(+ ?n1 10))  (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por escalera.
        (test (and (neq ?n1 ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11)
                       (neq ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11)
                           (neq ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11)
                               (neq ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11)
                                   (neq ?n5 ?n6 ?n7 ?n8 ?n9 ?n10 ?n11)
                                       (neq ?n6 ?n7 ?n8 ?n9 ?n10 ?n11)
                                           (neq ?n7 ?n8 ?n9 ?n10 ?n11)
                                               (neq ?n8 ?n9 ?n10 ?n11)
                                                   (neq ?n9 ?n10 ?n11)
                                                       (neq ?n10 ?n11)))
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c) 
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4","?n5","?n6","?n7","?n8","?n9","?n10","?n11"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
        (modify ?h5 (ok-jugada ?i))
        (modify ?h6 (ok-jugada ?i))
        (modify ?h7 (ok-jugada ?i))
        (modify ?h8 (ok-jugada ?i))
        (modify ?h9 (ok-jugada ?i))
        (modify ?h10 (ok-jugada ?i))
        (modify ?h11 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-10
        ; Escalera de 10 fichas sin comodín en los extremos.
        (declare (salience +100))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&0|=(+ ?n1 3))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h5 <- (ficha (numero ?n5&0|=(+ ?n1 4))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h6 <- (ficha (numero ?n6&0|=(+ ?n1 5))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h7 <- (ficha (numero ?n7&0|=(+ ?n1 6))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h8 <- (ficha (numero ?n8&0|=(+ ?n1 7))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h9 <- (ficha (numero ?n9&0|=(+ ?n1 8))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h10 <- (ficha (numero ?n10&=(+ ?n1 9))   (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por escalera.
        (test (and (neq ?n1 ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10)
                       (neq ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10)
                           (neq ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10)
                               (neq ?n4 ?n5 ?n6 ?n7 ?n8 ?n9 ?n10)
                                   (neq ?n5 ?n6 ?n7 ?n8 ?n9 ?n10)
                                       (neq ?n6 ?n7 ?n8 ?n9 ?n10)
                                           (neq ?n7 ?n8 ?n9 ?n10)
                                               (neq ?n8 ?n9 ?n10)
                                                   (neq ?n9 ?n10)))
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c) 
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4","?n5","?n6","?n7","?n8","?n9","?n10"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
        (modify ?h5 (ok-jugada ?i))
        (modify ?h6 (ok-jugada ?i))
        (modify ?h7 (ok-jugada ?i))
        (modify ?h8 (ok-jugada ?i))
        (modify ?h9 (ok-jugada ?i))
        (modify ?h10 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-9
        ; Escalera de 9 fichas sin comodín en los extremos.
        (declare (salience +90))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&0|=(+ ?n1 3))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h5 <- (ficha (numero ?n5&0|=(+ ?n1 4))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h6 <- (ficha (numero ?n6&0|=(+ ?n1 5))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h7 <- (ficha (numero ?n7&0|=(+ ?n1 6))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h8 <- (ficha (numero ?n8&0|=(+ ?n1 7))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h9 <- (ficha (numero ?n9&=(+ ?n1 8))    (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por escalera.
        (test (and (neq ?n1 ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9)
                       (neq ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9)
                           (neq ?n3 ?n4 ?n5 ?n6 ?n7 ?n8 ?n9)
                               (neq ?n4 ?n5 ?n6 ?n7 ?n8 ?n9)
                                   (neq ?n5 ?n6 ?n7 ?n8 ?n9)
                                       (neq ?n6 ?n7 ?n8 ?n9)
                                           (neq ?n7 ?n8 ?n9)
                                               (neq ?n8 ?n9)))
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c) 
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4","?n5","?n6","?n7","?n8","?n9"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
        (modify ?h5 (ok-jugada ?i))
        (modify ?h6 (ok-jugada ?i))
        (modify ?h7 (ok-jugada ?i))
        (modify ?h8 (ok-jugada ?i))
        (modify ?h9 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-8
        ; Escalera de 8 fichas sin comodín en los extremos.
        (declare (salience +80))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&0|=(+ ?n1 3))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h5 <- (ficha (numero ?n5&0|=(+ ?n1 4))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h6 <- (ficha (numero ?n6&0|=(+ ?n1 5))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h7 <- (ficha (numero ?n7&0|=(+ ?n1 6))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h8 <- (ficha (numero ?n8&=(+ ?n1 7))    (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por escalera.
        (test (and (neq ?n1 ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8)
                       (neq ?n2 ?n3 ?n4 ?n5 ?n6 ?n7 ?n8)
                           (neq ?n3 ?n4 ?n5 ?n6 ?n7 ?n8)
                               (neq ?n4 ?n5 ?n6 ?n7 ?n8)
                                   (neq ?n5 ?n6 ?n7 ?n8)
                                       (neq ?n6 ?n7 ?n8)
                                           (neq ?n7 ?n8)))
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c)
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4","?n5","?n6","?n7","?n8"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
        (modify ?h5 (ok-jugada ?i))
        (modify ?h6 (ok-jugada ?i))
        (modify ?h7 (ok-jugada ?i))
        (modify ?h8 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-7
        ; Escalera de 7 fichas sin comodín en los extremos.
        (declare (salience +70))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&0|=(+ ?n1 3))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h5 <- (ficha (numero ?n5&0|=(+ ?n1 4))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h6 <- (ficha (numero ?n6&0|=(+ ?n1 5))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h7 <- (ficha (numero ?n7&=(+ ?n1 6))    (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por escalera.
        (test (and (neq ?n1 ?n2 ?n3 ?n4 ?n5 ?n6 ?n7)
                       (neq ?n2 ?n3 ?n4 ?n5 ?n6 ?n7)
                           (neq ?n3 ?n4 ?n5 ?n6 ?n7)
                               (neq ?n4 ?n5 ?n6 ?n7)
                                   (neq ?n5 ?n6 ?n7)
                                       (neq ?n6 ?n7)))
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c) 
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4","?n5","?n6","?n7"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
        (modify ?h5 (ok-jugada ?i))
        (modify ?h6 (ok-jugada ?i))
        (modify ?h7 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-6
        ; Escalera de 6 fichas sin comodín en los extremos.
        (declare (salience +60))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&0|=(+ ?n1 3))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h5 <- (ficha (numero ?n5&0|=(+ ?n1 4))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h6 <- (ficha (numero ?n6&=(+ ?n1 5))    (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por escalera.
        (test (and (neq ?n1 ?n2 ?n3 ?n4 ?n5 ?n6)
                       (neq ?n2 ?n3 ?n4 ?n5 ?n6)
                           (neq ?n3 ?n4 ?n5 ?n6)
                               (neq ?n4 ?n5 ?n6)
                                   (neq ?n5 ?n6)))
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c)
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4","?n5","?n6"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
        (modify ?h5 (ok-jugada ?i))
        (modify ?h6 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-5
        ; Escalera de 5 fichas sin comodín en los extremos.
        (declare (salience +50))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&0|=(+ ?n1 3))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h5 <- (ficha (numero ?n5&=(+ ?n1 4))    (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por escalera.
        (test (and (neq ?n1 ?n2 ?n3 ?n4 ?n5)
                       (neq ?n2 ?n3 ?n4 ?n5)
                           (neq ?n3 ?n4 ?n5)
                               (neq ?n4 ?n5)))
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c)
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4","?n5"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
        (modify ?h5 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-4
        ; Escalera de 4 fichas sin comodín en los extremos.
        (declare (salience +40))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|=(+ ?n1 2))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&=(+ ?n1 3))    (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        (test (and (neq ?n1 ?n2 ?n3 ?n4)
                       (neq ?n2 ?n3 ?n4)
                           (neq ?n3 ?n4))) ; Sólo un comodín por escalera.
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c) 
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","?n3","
        ?n4"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-escalera-3
        (declare (salience +30))
        ?h1 <- (ficha (numero ?n1&~0)            (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|=(+ ?n1 1))  (color ?c|comodin) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&=(+ ?n1 2))    (color ?c)         
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        (test (and (neq ?n1 ?n2 ?n3)
                       (neq ?n2 ?n3))) ; Sólo un comodín por escalera.
        (not (exists (ficha (numero ?x&:(< ?x ?n1)) (color ?c) 
                            (ubicacion tablero) (id-jugada ?i)(ok-jugada ~?i))))
        =>        
        (printout ?*debug-print-2* "ESCALERA EN MESA ["?n1","?n2","
        ?n3"] ("?c")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
)

;;;
;;; REGLAS PARA BUSCAR SERIES
;;;
(defrule M-VALIDAR-TABLERO::tablero-buscar-serie-4
        (declare (salience +20))
        ?h1 <- (ficha (numero ?n1&~0)     (color ?c1) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|?n1)  (color ?c2) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&0|?n1)  (color ?c3) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h4 <- (ficha (numero ?n4&?n1)    (color ?c4) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por serie.
        (test (and (neq ?c1 ?c2 ?c3 ?c4)
                       (neq ?c2 ?c3 ?c4)
                           (neq ?c3 ?c4)))
        =>        
        (printout ?*debug-print-2* "SERIE    EN MESA ["?n1"] ("?c1","?c2","
        ?c3","?c4")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
        (modify ?h4 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-buscar-serie-3
        (declare (salience +10))
        ?h1 <- (ficha (numero ?n1&~0)     (color ?c1) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h2 <- (ficha (numero ?n2&0|?n1)  (color ?c2) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ?h3 <- (ficha (numero ?n3&?n1)    (color ?c3) 
                      (ubicacion tablero) (id-jugada ?i)(ok-jugada ?o&~?i))
        ; Sólo un comodín por serie.
        (test (and (neq ?c1 ?c2 ?c3)
                       (neq ?c2 ?c3)))
        =>        
        (printout ?*debug-print-2* "SERIE    EN MESA ["?n1"] ("?c1","?c2","
        ?c3")" crlf)
        (modify ?h1 (ok-jugada ?i))
        (modify ?h2 (ok-jugada ?i))
        (modify ?h3 (ok-jugada ?i))
)

(defrule M-VALIDAR-TABLERO::tablero-no-correcto
   (declare (salience -10))
   ?h1 <- (ficha (ubicacion tablero)(id-jugada ?i&~-1)(ok-jugada -1))
   =>
   (printout ?*debug-print-1* "TABLERO INCORRECTO!!! JUGADA=("?i")" crlf)
   (assert (tablero-correcto (correcto no)(id-jugada ?i)))
)

(defrule M-VALIDAR-TABLERO::tablero-si-correcto
   (declare (salience -20))
   (not (exists (tablero-correcto (correcto no)(id-jugada ?i&~-1))))
   (not (exists (ficha (ubicacion tablero)(id-jugada ?)(ok-jugada -1))))
   =>
   (printout ?*debug-print-1* "TABLERO CORRECTO!!!" crlf)
   (assert (tablero-correcto (correcto si)(id-jugada -1)))
)

(defrule M-VALIDAR-TABLERO::tablero-no-correcto-deshacer-jugada
        (declare (salience -100))
        ?h1 <- (tablero-correcto (correcto no)(id-jugada ?i))
        =>
        (printout t "LO SIENTO. DESHAGO TODA LA JUGADA!!!" crlf)

        (do-for-all-facts ((?h-aux movimiento-humano-correcto)) TRUE
                                                            (retract ?h-aux))
        (do-for-all-facts ((?h-aux movimiento-humano-pendiente)) TRUE 
                                                            (retract ?h-aux))
        (do-for-all-facts ((?h-aux movimiento-humano-introducido)) TRUE
                                                            (retract ?h-aux))
        (do-for-all-facts ((?h-aux movimiento-humano-ficha-debe-tener)) TRUE
                                                            (retract ?h-aux))

        (bind ?fichas (find-all-facts ((?f ficha)) 
                                        (and (eq ?f:ubicacion tablero)
                                             (eq ?f:id-jugada ?i))))
        (foreach ?ficha ?fichas (modify ?ficha (ubicacion humano)
                                               (id-jugada -1)))
        (modify ?h1 (id-jugada -1))
)